# soenneker.telnyx.client

./: README.md  Soenneker.Telnyx.Client.sln  Soenneker.Telnyx.Client.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Telnyx.Client.csproj  TelnyxClientUtil.cs  TelnyxHttpClient.cs
src/Abstract/: ITelnyxClientUtil.cs
src/Registrars/: TelnyxClientUtilRegistrar.cs
src/Soenneker.Telnyx.Client/: Soenneker.Telnyx.Client.csproj  TelnyxHttpClient.cs
src/Soenneker.Telnyx.Client/Abstract/: ITelnyxHttpClient.cs
src/Soenneker.Telnyx.Client/Registrars/: TelnyxHttpClientRegistrar.cs
test/Soenneker.Telnyx.Client.Tests/: Collection.cs  Fixture.cs  Host.cs  Soenneker.Telnyx.Client.Tests.csproj  TelnyxClientUtilTests.cs
